<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="492" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-ge-46l">
                    <rect key="frame" x="8" y="8" width="476" height="29"/>
                    <string key="text">HttpManager *httpManager = [HttpManager sharedHttpManager];
    [httpManager jsonDataFromServerWithBaseUrl:API_NAME_TIMELINE_GET_STUDENT_TIMELINE_INFO  portID:8080 queryString:queryString callBack:^(id jsonData,NSError *error)</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8j1-ge-46l" secondAttribute="trailing" constant="8" id="BRn-Ur-EdO"/>
                <constraint firstItem="8j1-ge-46l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Btb-o0-A8N"/>
                <constraint firstItem="8j1-ge-46l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WCh-Yk-Tke"/>
                <constraint firstAttribute="bottom" secondItem="8j1-ge-46l" secondAttribute="bottom" constant="8" id="dKV-Rm-YZj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="411" y="-65.5"/>
        </view>
    </objects>
</document>
