<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d3C-GX-6Vt">
            <objects>
                <viewController storyboardIdentifier="FindVC" id="GII-ZP-c5s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4J-dV-Jsk"/>
                        <viewControllerLayoutGuide type="bottom" id="9gm-og-aoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5T2-hg-28k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-SH-B1B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JxM-SH-B1B" firstAttribute="top" secondItem="5T2-hg-28k" secondAttribute="top" id="HEn-vU-Gc4"/>
                            <constraint firstAttribute="trailing" secondItem="JxM-SH-B1B" secondAttribute="trailing" id="T8Z-vE-5uk"/>
                            <constraint firstItem="9gm-og-aoD" firstAttribute="top" secondItem="JxM-SH-B1B" secondAttribute="bottom" id="VQ6-NB-gaU"/>
                            <constraint firstItem="JxM-SH-B1B" firstAttribute="leading" secondItem="5T2-hg-28k" secondAttribute="leading" id="dB4-T9-x2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0p-ib-I5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="463"/>
        </scene>
    </scenes>
</document>
